function codeforceThisWeekContests( sheetId='1LmJf7SquwoTrQVSmMOpfpvqxJYermuvDNJ3IksWjUfw', sheetName='botdata') {
  var url = "https://codeforces.com/api/contest.list";
  
  // Fetch the data using UrlFetchApp
  var response = UrlFetchApp.fetch(url);
  
  // Check for successful response
  if (response.getResponseCode() === 200) {
    Logger.log(response.getContentText())
    
    // Extract the data from the JSONP response (remove the callback function)
    var contestsThisweek= "";
    var content = response.getContentText();
    var data = JSON.parse( content);
    Logger.log (data)
    Logger.log(Object.keys(data))
    var z= "";
    var contests = data.result;
    for (var i=0;i<contests.length; i++){
      if (contests[i].relativeTimeSeconds<= 604800 && contests[i].relativeTimeSeconds>=0){
        contestsThisweek += contests[i].name;
        z= contests[i].name;
      } 
      else if (contests.relativeTimeSeconds>=0){
        break;
      }
    }
  Logger.log(contestsThisweek)
  var sheet = SpreadsheetApp.openById(sheetId).getSheetByName(sheetName);
  sheet.getRange(1, 20).setValue("contests in week"+ contestsThisweek);
  sheet.getRange(1, 21).setValue("most recent contest " + z);

}
}
